version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Soft_F_HEMTT",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Intel",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Characters_F_Civil"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Modules_F_Intel",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Characters_F_Civil",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_stratis"
	};
	randomSeed=7763191;
	class Intel
	{
		briefingName="Save the freedom";
		overviewText="Save the freedom by killing people that don't like the freedom";
		timeOfChanges=28800;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=1;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=17;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=10;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={500.08252,-0.094445884,7924.7437};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init=" nul = [] execVM ""begin.sqf"";";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1795.8285,5.5,6028.291};
					azimut=8.2575397;
					id=1;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="patrol";
				};
				class Item1
				{
					position[]={1790.163,5.5,6024.0601};
					azimut=8.2575417;
					id=2;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={1798.4456,5.5,6023.7832};
					azimut=8.2575417;
					id=3;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4376.8945,225.39476,3725.2808};
					azimut=10.407269;
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={4380.9116,226.74968,3719.4604};
					azimut=10.407269;
					id=5;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4371.0752,225.68359,3721.2668};
					azimut=10.407269;
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4384.9258,227.89578,3713.6396};
					azimut=10.407269;
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4365.2559,226.73172,3717.2524};
					azimut=10.407269;
					id=8;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4388.9399,228.37112,3707.8181};
					azimut=10.407308;
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4359.4346,227.64162,3713.2383};
					azimut=10.407269;
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4392.9536,228.48212,3701.9973};
					azimut=10.407308;
					id=11;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4372.1392,231.69276,3691.6094};
					azimut=-23.389799;
					id=12;
					side="WEST";
					vehicle="B_Heli_Transport_03_F";
					leader=1;
					skill=0.40000001;
					fuel=0.86106384;
					ammo=0.80746126;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7473.248,-0.00082280813,2117.5342};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7743.5679,-0.24384171,1959.8477};
					type="DESTROY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1790.905,5.5,5966.9683};
					id=13;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="largepatrol";
				};
				class Item1
				{
					position[]={1795.905,5.5,5961.9683};
					id=14;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1785.905,5.5,5961.9683};
					id=15;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1800.905,5.5,5956.9683};
					id=16;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={1780.905,5.5,5956.9683};
					id=17;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1805.905,5.5,5951.9683};
					id=18;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={1775.905,5.5,5951.9683};
					id=19;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={1810.905,5.5,5946.9683};
					id=20;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1830.4663,5.5,6047.7144};
					id=21;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					skill=0.5;
					text="theofficer";
				};
				class Item1
				{
					position[]={1828.452,5.5,6045.3867};
					id=22;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					skill=0.5;
				};
				class Item2
				{
					position[]={1832.4813,5.5,6045.292};
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.5;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6848.1699,-42.376762,3903.3247};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="killtheofficer";
					description="Kill the officer and steal the intel.";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6423.4468,7.4216628,5423.8892};
					azimut=516.68365;
					id=25;
					side="EAST";
					vehicle="O_MRAP_02_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={6407.6807,7.4260306,5430.1582};
					azimut=516.68365;
					id=26;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={6430.6348,7.2459035,5440.0527};
					azimut=516.68365;
					id=27;
					side="EAST";
					vehicle="O_support_Mort_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={6399.7959,7.6567626,5433.2915};
					azimut=516.68365;
					id=28;
					side="EAST";
					vehicle="O_support_AMort_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=13;
				class Item0
				{
					position[]={6464.7603,14.660124,5309.4185};
					combatMode="RED";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={6271.73,66.987267,5019.4204};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={6025.5117,86.88031,4960.7646};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5260.0151,154.35652,5816.8262};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4628.2114,142.74443,5877.2031};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={4986.1616,158.25002,6196.3398};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={4712.3081,125.7542,6560.7588};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4061.0969,121.6203,6332.1885};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3008.7695,18.593376,6145.5552};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={2844.7576,7.1600752,5928.0767};
					idStatic=70877;
					idObject=-1759329059;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={3903.3279,91.239067,5770.8057};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item11
				{
					position[]={4566.3188,139.64259,5885.5693};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item12
				{
					position[]={4603.1714,142.07385,5883.6997};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={5103.1118,181.04034,4801.4883};
					id=29;
					side="EAST";
					vehicle="O_Truck_02_covered_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={5091.1118,176.67728,4789.4883};
					id=30;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={5117.1118,177.61049,4788.4883};
					id=31;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={5121.1118,175.48566,4783.4883};
					id=32;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={5085.1118,174.65607,4783.4883};
					id=33;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={5126.1118,171.50699,4778.4883};
					id=34;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={5080.1118,173.24591,4778.4883};
					id=35;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={5131.1118,167.73,4773.4883};
					id=36;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={5075.1118,171.61861,4773.4883};
					id=37;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={5328.4712,201.61403,4950.7314};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5276.3403,210.37251,5162.0479};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5238.4619,156.19159,5809.4751};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3249.8618,4.5130968,5864.0786};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={3039.562,2.6154747,5927.5835};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2991.9844,6.6105223,5836.5059};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={3775.0959,194.68553,4794.5059};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={4452.0864,192.60428,4263.4097};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5017.7876,178.05182,4523.9287};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5269.7832,198.5144,4922.7051};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1990.1526,6.0569072,5827.6294};
					id=38;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="nul=[this,""civilian1"",""max:"",20,""random""] execVM ""ups.sqf""";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={4373.8091,224.90295,3751.7903};
			azimut=-44.289795;
			id=39;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.40000001;
		};
		class Item1
		{
			position[]={4372.8076,224.92032,3761.6597};
			id=40;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.5;
		};
		class Item2
		{
			position[]={4378.0767,225.06015,3761.6597};
			id=41;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			leader=1;
			skill=0.5;
		};
		class Item3
		{
			position[]={4367.8838,224.90956,3761.3145};
			id=42;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.5;
		};
		class Item4
		{
			position[]={4388.3599,225.25365,3734.7002};
			id=43;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.5;
			init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={1774.1089,-0.025743628,7388.4761};
			name="targetArea";
			text="Target area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=1000;
			b=1000;
			angle=38.257599;
			drawBorder=1;
		};
		class Item1
		{
			position[]={256.57623,0.14350997,6707.0801};
			name="targetAreaVisual";
			text="Target area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=350;
			b=350;
			angle=38.257599;
		};
		class Item2
		{
			position[]={-702.42889,-0.14699242,5056.8994};
			name="largeTargetArea";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=2000;
			b=2000;
			angle=38.257599;
			drawBorder=1;
		};
		class Item3
		{
			position[]={2151.1487,-0.064094573,7351.209};
			name="closeTargetArea";
			text="Target area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=100;
			b=100;
			angle=38.257599;
			drawBorder=1;
		};
		class Item4
		{
			position[]={2966.3325,3.3499999,5998.7983};
			name="civilian1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			a=200;
			b=200;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4844118;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12465074;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis"
	};
	randomSeed=3753450;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3124.8953,4.5710602,6030.6543};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2970.9888,3.3424156,6049.1138};
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="nul=[this,""AZ1"",""random""] execVM ""ups.sqf""";
				};
				class Item1
				{
					position[]={2978.501,3.1424072,6045.165};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2962.4446,3.3417711,6047.2915};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={2986.4373,7.0639606,6066.1582};
			name="AZ1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=100;
			b=100;
		};
	};
};
